; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/emi-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 30 

offset-x = 0
offset-y = 0

background = ${emilia.bg}
foreground = ${emilia.fg}

radius = 0

line-size = 2
line-color = ${emilia.blue}

border-size = 8px
border-color = ${emilia.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;4"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = sep bi date bd dots bi cpu_bar bd sep bi memory_bar bd sep bi bspwm bd
modules-center = bi title bd  
modules-right =  sep bi pulseaudio bd sep bi brightness bd sep bi updates bd sep bi battery bd dots bi tray bd
; modules-right =  bi tray bd
; tray-detached = false
; tray-offset-x = 3
; tray-offset-y = 3
; tray-padding = 2
; tray-maxsize = 20
; tray-scale = 1.0
; tray-position = right


separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
